# BACKEND_URL = 'nattech.fib.upc.edu:40351' #main branch deployment
BACKEND_URL = 'nattech.fib.upc.edu:40353' #dev branch deployment
#BACKEND_URL = 'localhost:8000'
# BACKEND_URL = '10.0.2.2:8000'
#BACKEND_URL = '192.168.1.106:8000'
